<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Delete </title>
</head>

<body>
    <h1 id="title=change">Github Delete system</h1>
    <input id="text-filed" type="text" placeholder="please wirte delete">
    <button id="delete-btn" disabled>Delete </button>

    <script>
        document.getElementById('text-filed').addEventListener('keyup', function (event) {
            const text = event.target.value;
            const deleteBtn = document.getElementById('delete-btn')
            if (text === 'delete') {
                deleteBtn.removeAttribute('disabled')
            }
            else {
                deleteBtn.setAttribute('disabled', true)
            }
        })
        document.getElementById('delete-btn').addEventListener('click', function () {
            const titleChange = document.getElementById('title=change')
            titleChange.style.display = 'none';

        })

    </script>
</body>

</html>